# liquidassets

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/vaakbenjetebang/: LiquidAssets.java  Main.java
src/main/java/org/vaakbenjetebang/infra/: Container.java  UserInterfaceModule.java
src/main/java/org/vaakbenjetebang/model/: GallWhiskyProduct.java  QueueItem.java  Website.java  WhiskyProduct.java
src/main/java/org/vaakbenjetebang/scraper/: Processor.java  Scraper.java  ScraperManager.java  ScrapingProcessManager.java  WebsiteManager.java
src/main/java/org/vaakbenjetebang/scraper/drankdozijn/: DrankDozijnManager.java  DrankDozijnWhiskyProcessor.java  DrankDozijnWhiskyScraper.java
src/main/java/org/vaakbenjetebang/scraper/gall/: GallWhiskyProcessor.java  GallWhiskyScraper.java
src/main/java/org/vaakbenjetebang/search/: TrieNode.java  WhiskySuffixTrie.java
src/main/java/org/vaakbenjetebang/userinterface/: MenuState.java  Prompt.java  ScrapingState.java
src/main/resources/: log4j2.xml
src/test/java/org/vaakbenjetebang/scraper/drankdozijn/: DrankDozijnWhiskyProcessorTest.java
src/test/java/org/vaakbenjetebang/search/: WhiskySuffixTrieTest.java
